{
  "Table": {
    "colour": "green",
    "friction": 0.02,
    "size": {
      "x": 600,
      "y": 300
    }
  },
  "Balls": {
    "ball": [
      {
        "colour": "white",
        "position": {
          "x": 200.0,
          "y": 50.0
        },
        "velocity": {
          "x": 0.0,
          "y": 0.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 200.0,
          "y": 300.0
        },
        "velocity": {
          "x": 0.0,
          "y": 0.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 450.0,
          "y": 150.0
        },
        "velocity": {
          "x": 0.0,
          "y": 0.0
        },
        "mass": 1.0
      },
      {
        "colour": "blue",
        "position": {
          "x": 500.0,
          "y": 85.0
        },
        "velocity": {
          "x": 0.0,
          "y": 0.0
        },
        "mass": 1.0
      },
      {
        "colour": "blue",
        "position": {
          "x": 380.0,
          "y": 220.0
        },
        "velocity": {
          "x": 0.0,
          "y": 0.0
        },
        "mass": 1.0
      }
    ]
  }
}